<!--  index.html for thePurpleChurch directory in practice_repo  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purple Church</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="button_container">
        <div class="left-buttons">
            <button id="button1"></button>
            <button id="button2"></button>
        </div>     
        <div class="right-buttons">
            <button id="button3"></button>
            <button id="button4"></button>
        </div>
    </div>
    <div class="main-body">
            <div class="filler"></div>
            <div class="welcome"></div>
            <br>
            <div id="blackBox1"></div>
            <br>
            <div id="pinkBox1"></div>
            <br>
            <div id="blackBox2"></div>
            <br>

            <!-- Pink text box right, and pic left -->
            <div class="pinkBoxRight">
                <div class="logo" id="smallPic"></div>
                <div class="pinkBoxRightText">Lorem ipsum dolor sit amet consectetur adipisicing 
                    elit. Sunt voluptate, accusantium enim quos fugit vel earum? 
                    Expedita voluptates, natus nostrum nihil impedit ad deserunt. 
                </div>
            </div>

            <!-- Pink text box left, and pic right -->
            <div class="pinkBoxLeft">
                <div class="pinkBoxLeftText">Lorem ipsum dolor sit amet consectetur adipisicing 
                    elit. Sunt voluptate, accusantium enim quos fugit vel earum? 
                    Expedita voluptates, natus nostrum nihil impedit ad deserunt. 
                </div>
                <div class="logo" id="smallPic"></div>
            </div>

            <!-- Pink text box right, and pic left -->
            <div class="pinkBoxRight">
                <div class="logo" id="smallPic"></div>
                <div class="pinkBoxRightText">Lorem ipsum dolor sit amet consectetur adipisicing 
                    elit. Sunt voluptate, accusantium enim quos fugit vel earum? 
                    Expedita voluptates, natus nostrum nihil impedit ad deserunt. 
                </div>
            </div>

             <!-- Black text box left, and pic right -->
             <div class="blackBoxLeft">
                <div class="blackBoxLeftText">Lorem ipsum dolor sit amet consectetur adipisicing 
                    elit. Sunt voluptate, accusantium enim quos fugit vel earum? 
                    Expedita voluptates, natus nostrum nihil impedit ad deserunt. 
                </div>
                <div class="logo" id="smallPic"></div>
            </div>

            <!-- Black text box right, and pic left -->
            <div class="blackBoxRight">
                <div class="logo" id="smallPic"></div>
                <div class="blackBoxRightText">Lorem ipsum dolor sit amet consectetur adipisicing 
                    elit. Sunt voluptate, accusantium enim quos fugit vel earum? 
                    Expedita voluptates, natus nostrum nihil impedit ad deserunt. 
                </div>
            </div>
            
            <!-- Black text box left, and pic right -->
            <div class="blackBoxLeft">
                <div class="blackBoxLeftText">Lorem ipsum dolor sit amet consectetur adipisicing 
                    elit. Sunt voluptate, accusantium enim quos fugit vel earum? 
                    Expedita voluptates, natus nostrum nihil impedit ad deserunt. 
                </div>
                <div class="logo" id="smallPic"></div>
            </div>
    </div><!-- closes "main-body"-->
</body>
</html>